# You do NOT need to change the below line (as it will not affect your project in anyway),
# but if you do, make sure you also do changes in init.php accordingly. 
propel.project = propel

# The Propel driver to use for generating SQL, etc. (change it if you like)
propel.database = mysql

# This must be a PDO DSN  (change as required)
propel.database.url = mysql:dbname=test
propel.database.user = root
propel.database.password = 

